../Core/BSP/Src/bsp_queue.c:12:15:queue_init	2
../Core/BSP/Src/bsp_queue.c:31:15:queue_append_byte	4
../Core/BSP/Src/bsp_queue.c:48:15:queue_append_bytes	7
../Core/BSP/Src/bsp_queue.c:97:9:queue_pop_element	3
../Core/BSP/Src/bsp_queue.c:112:15:queue_pop_elements	1
../Core/BSP/Src/bsp_queue.c:121:9:queue_peek	2
../Core/BSP/Src/bsp_queue.c:130:15:queue_peek_number	3
../Core/BSP/Src/bsp_queue.c:150:15:queue_remove_number	3
../Core/BSP/Src/bsp_queue.c:167:10:queue_get_size	1
../Core/BSP/Src/bsp_queue.c:171:9:queue_sanity_check	7
