../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/BSP/Src/bsp_imu.c:44:7:inv_sqrt	1
../Core/BSP/Src/bsp_imu.c:56:6:gyro_write_byte	1
../Core/BSP/Src/bsp_imu.c:67:9:gyro_read_byte	1
../Core/BSP/Src/bsp_imu.c:77:9:gyro_read_bytes	1
../Core/BSP/Src/bsp_imu.c:87:9:gyro_read_bytes_DMA	2
../Core/BSP/Src/bsp_imu.c:100:6:accel_write_byte	1
../Core/BSP/Src/bsp_imu.c:111:9:accel_read_byte	1
../Core/BSP/Src/bsp_imu.c:123:9:accel_read_bytes	1
../Core/BSP/Src/bsp_imu.c:134:9:accel_read_bytes_DMA	2
../Core/BSP/Src/bsp_imu.c:148:9:gyro_init	1
../Core/BSP/Src/bsp_imu.c:174:9:accel_init	2
../Core/BSP/Src/bsp_imu.c:213:7:get_bmi_temp	2
../Core/BSP/Src/bsp_imu.c:228:9:mag_read_single_reg	1
../Core/BSP/Src/bsp_imu.c:234:6:mag_write_single_reg	1
../Core/BSP/Src/bsp_imu.c:238:6:mag_read_multi_reg	1
../Core/BSP/Src/bsp_imu.c:242:6:mag_read_multi_reg_dma	1
../Core/BSP/Src/bsp_imu.c:247:6:reset_imu_data	1
../Core/BSP/Src/bsp_imu.c:252:6:gyro_offset_cali	2
../Core/BSP/Src/bsp_imu.c:269:6:imu_init	1
../Core/BSP/Src/bsp_imu.c:283:6:imu_start_ints	1
../Core/BSP/Src/bsp_imu.c:292:6:accel_get_data	1
../Core/BSP/Src/bsp_imu.c:301:6:accel_process_data	1
../Core/BSP/Src/bsp_imu.c:321:6:gyro_get_data	1
../Core/BSP/Src/bsp_imu.c:329:6:gyro_process_data	1
../Core/BSP/Src/bsp_imu.c:350:9:ist8310_init	2
../Core/BSP/Src/bsp_imu.c:375:6:ist8310_get_data	1
../Core/BSP/Src/bsp_imu.c:382:6:HAL_GPIO_EXTI_Callback	7
../Core/BSP/Src/bsp_imu.c:419:6:HAL_I2C_MemRxCpltCallback	1
